/**
 * TEMPLATE: User Approval Email
 * File: /lib/email/user-notification-email.ts
 *
 * Purpose: Send notification when admin approves a user
 *
 * Customize:
 * - {{APP_NAME}} - Your app name
 * - {{COMPANY_NAME}} - Your company name
 * - Branding colors and logo
 */

import { Resend } from 'resend';

const resend = process.env.RESEND_API_KEY ? new Resend(process.env.RESEND_API_KEY) : null;

export interface ApprovalEmailData {
  to: string;
  userName: string;
  loginUrl: string;
}

export function generateApprovalEmailHtml(data: ApprovalEmailData): string {
  return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Approved</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #f5f5f5;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; padding: 20px 0;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
          <!-- Header - Customize colors -->
          <tr>
            <td style="background-color: #1a365d; padding: 30px; text-align: center;">
              <h1 style="color: #ffffff; margin: 0; font-size: 28px; font-weight: bold;">{{COMPANY_NAME}}</h1>
              <p style="color: #cbd5e0; margin: 10px 0 0; font-size: 14px;">{{APP_NAME}}</p>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td style="padding: 40px 30px;">
              <h2 style="color: #2f855a; font-size: 24px; margin: 0 0 20px; text-align: center;">Account Approved!</h2>

              <p style="color: #2d3748; font-size: 16px; margin: 0 0 20px;">Hi ${data.userName},</p>

              <p style="color: #4a5568; font-size: 14px; line-height: 1.6; margin: 0 0 20px;">
                Great news! Your {{APP_NAME}} account has been approved by an administrator.
                You now have access to the system.
              </p>

              <!-- CTA Button -->
              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 30px 0;">
                <tr>
                  <td align="center">
                    <a href="${data.loginUrl}" style="display: inline-block; background-color: #3182ce; color: #ffffff; font-size: 16px; font-weight: bold; text-decoration: none; padding: 14px 40px; border-radius: 6px;">
                      Log In Now
                    </a>
                  </td>
                </tr>
              </table>

              <p style="color: #718096; font-size: 14px; line-height: 1.6; margin: 0 0 20px;">
                If the button doesn't work, copy and paste this link into your browser:
              </p>
              <p style="color: #3182ce; font-size: 14px; word-break: break-all; margin: 0 0 20px;">
                ${data.loginUrl}
              </p>

              <p style="color: #4a5568; font-size: 14px; line-height: 1.6; margin: 0;">
                If you have any questions, please contact your administrator.
              </p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="background-color: #1a365d; padding: 20px; text-align: center;">
              <p style="color: #a0aec0; font-size: 12px; margin: 0;">
                &copy; ${new Date().getFullYear()} {{COMPANY_NAME}}. All rights reserved.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
`;
}

export function generateApprovalEmailText(data: ApprovalEmailData): string {
  return `
{{COMPANY_NAME}} - {{APP_NAME}}

ACCOUNT APPROVED!

Hi ${data.userName},

Great news! Your {{APP_NAME}} account has been approved by an administrator.
You now have access to the system.

Log in here: ${data.loginUrl}

If you have any questions, please contact your administrator.

--
{{COMPANY_NAME}}
`;
}

export async function sendApprovalEmail(data: ApprovalEmailData): Promise<{ success: boolean; messageId?: string; error?: string }> {
  if (!resend) {
    console.log('Email service not configured - skipping approval email');
    return {
      success: false,
      error: 'Email service not configured. Set RESEND_API_KEY in environment variables.'
    };
  }

  try {
    const { data: result, error } = await resend.emails.send({
      from: '{{APP_NAME}} <noreply@yourdomain.com>', // Customize sender
      to: data.to,
      subject: 'Your {{APP_NAME}} Account Has Been Approved',
      html: generateApprovalEmailHtml(data),
      text: generateApprovalEmailText(data),
    });

    if (error) {
      console.error('Approval email send error:', error);
      return { success: false, error: error.message };
    }

    return { success: true, messageId: result?.id };
  } catch (error) {
    console.error('Approval email send error:', error);
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    };
  }
}
